# Internationalization
spring.messages.basename=messages/messages

# Web
spring.thymeleaf.mode=HTML

spring.profiles.active=springdatajpa

#H2
spring.datasource.generate-unique-name=false
spring.datasource.name=testdb
